HLE59-2

Γενεαλογικό Δέντρο

Θέματα που πρέπει να διερευνηθούν:

1) Δημιουργία mock οθονών για την εφαρμογή με το pencil project (https://pencil.evolus.vn/) (ΕΙΡΗΝΗ)
2) Δημιουργία οθονών με το tkinter (ΕΙΡΗΝΗ + ΕΡΜΑΝΟΣ)
3) Αποθήκευση δεδομένων σε βάση δεδομένων (sqlite3 + dbbrowser) (ΘΕΟΔΩΡΟΣ Δ.)
4) Αλληλεπίδραση python και sqlite3  (ΘΕΟΔΩΡΟΣ Δ. + ΘΕΟΔΩΡΟΣ Γ.)
5) Χρήση JSON ή XML για αποθήκευση δεδομένων (εναλλακτικά για 3,4) 
6) Απεικόνιση του γενεαλογικού δένδρου με μορφή γράφου (module networkx) (ΘΩΜΑΣ + ΕΡΜΑΝΟΣ)
-----
7) Μελέτη για venv (https://calmcode.io/virtualenv/intro.html)
8) module black, isort για styling κώδικα
9) Linting με το module flake8 ή (pylint, ruff)
10) VSCode 
11) Git + GitHub